; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
upload_port = COM[7]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	slocomptech/QList@^0.6.7
	fastled/FastLED@^3.5.0
	nospampls/SchedTask@^1.1.4
